# spring-boot-abc

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
.github/: copilot-instructions.md
.github/workflows/: ci.yml  release.yml
abc-application/: pom.xml
abc-application/src/main/java/com/abc/: AbcApplication.java
abc-application/src/main/java/com/abc/actuator/: VersionHealthIndicator.java
abc-application/src/main/java/com/abc/auth/: AuthController.java
abc-application/src/main/java/com/abc/auth/dto/: AuthResp.java  LoginReq.java  RegisterReq.java
abc-application/src/main/java/com/abc/user/controller/: SysUserController.java
abc-application/src/main/java/com/abc/user/entity/: SysUser.java
abc-application/src/main/java/com/abc/user/mapper/: SysUserMapper.java
abc-application/src/main/java/com/abc/user/vo/: SysUserVO.java
abc-application/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
abc-application/src/main/resources/db/migration/common/: V1__init_schema.sql
abc-application/src/main/resources/db/migration/dev/: R__seed_demo_user.sql
abc-application/src/test/java/com/abc/common/api/: CommonApiTests.java
abc-common/: pom.xml
abc-common/src/main/java/com/abc/common/api/: IErrorCode.java  R.java  ResultCode.java
abc-common/src/main/java/com/abc/common/exception/: BizException.java
abc-common/src/main/java/com/abc/common/model/: PageResult.java
abc-dependencies/: pom.xml
abc-framework/: pom.xml
abc-framework/abc-framework-log/: pom.xml
abc-framework/abc-framework-log/src/main/java/com/abc/framework/log/: LogAutoConfiguration.java  OperationLog.java  OperationLogAspect.java
abc-framework/abc-framework-mybatis/: pom.xml
abc-framework/abc-framework-mybatis/src/main/java/com/abc/framework/mybatis/: MybatisAutoConfiguration.java
abc-framework/abc-framework-mybatis/src/main/java/com/abc/framework/mybatis/base/: BaseEntity.java
abc-framework/abc-framework-mybatis/src/main/java/com/abc/framework/mybatis/config/: MybatisPlusConfig.java
abc-framework/abc-framework-mybatis/src/main/java/com/abc/framework/mybatis/handler/: AuditMetaObjectHandler.java
abc-framework/abc-framework-openapi/: pom.xml
abc-framework/abc-framework-openapi/src/main/java/com/abc/framework/openapi/: OpenApiConfig.java
abc-framework/abc-framework-redis/: pom.xml
abc-framework/abc-framework-redis/src/main/java/com/abc/framework/redis/: RedisAutoConfiguration.java
abc-framework/abc-framework-redis/src/main/java/com/abc/framework/redis/config/: RedisConfig.java
abc-framework/abc-framework-redis/src/main/java/com/abc/framework/redis/ratelimit/: RateLimit.java  RateLimitAspect.java
abc-framework/abc-framework-security/: pom.xml
abc-framework/abc-framework-security/src/main/java/com/abc/framework/security/: SecurityAutoConfiguration.java
abc-framework/abc-framework-security/src/main/java/com/abc/framework/security/config/: SecurityConfig.java  SecurityProperties.java
abc-framework/abc-framework-security/src/main/java/com/abc/framework/security/exception/: SecurityExceptionHandler.java
abc-framework/abc-framework-security/src/main/java/com/abc/framework/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
abc-framework/abc-framework-web/: pom.xml
abc-framework/abc-framework-web/src/main/java/com/abc/framework/web/: WebAutoConfiguration.java
abc-framework/abc-framework-web/src/main/java/com/abc/framework/web/config/: WebMvcConfig.java
abc-framework/abc-framework-web/src/main/java/com/abc/framework/web/exception/: GlobalExceptionHandler.java
abc-framework/abc-framework-web/src/main/java/com/abc/framework/web/trace/: TraceIdFilter.java
deploy/: .env.example  docker-compose.dev.yml  docker-compose.prod.yml
deploy/sql/mysql/: 01_init_abc.sql
