<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.abc</groupId>
        <artifactId>spring-boot-abc</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>abc-application</artifactId>

    <dependencies>
        <dependency><groupId>com.abc</groupId><artifactId>abc-framework-web</artifactId></dependency>
        <dependency><groupId>com.abc</groupId><artifactId>abc-framework-mybatis</artifactId></dependency>
        <dependency><groupId>com.abc</groupId><artifactId>abc-framework-redis</artifactId></dependency>
        <dependency><groupId>com.abc</groupId><artifactId>abc-framework-security</artifactId></dependency>
        <dependency><groupId>com.abc</groupId><artifactId>abc-framework-log</artifactId></dependency>
        <dependency><groupId>com.abc</groupId><artifactId>abc-framework-openapi</artifactId></dependency>

        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>abc-application</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals><goal>repackage</goal></goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
